package labClass;
import java.util.Scanner;

public class Practice {
	
public static void main (String[] args)
{
Scanner take = new Scanner(System.in);
int n;
n  =  take.nextInt();
take.close();
n /= 5;
switch(n)
{
case 20:
case 19:
case 18:
case 17:
case 16: System.out.println("4.0");
         break;
case 15: System.out.println("3.75");
         break;
case 14: System.out.println("3.50");
         break;
case 13: System.out.println("3.25");
         break;
case 12: System.out.println("3.00");
         break;
case 11: System.out.println("2.75");
       break;
case 10: System.out.println("2.50");
       break;
case 9: System.out.println("2.25");
       break;
case 8: System.out.println("2.00");
       break;
default: System.out.println("2.50");
}
}
}
